{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "roles-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173,
      "env": {
        "VITE_API_URL": "http://localhost:4099"
      }
    }
  ]
}
